# SOR

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/teamwork/sor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamwork/sor/: MainActivity.java  PDFActivity.java  Tab1.java  Tab2.java
app/src/main/java/teamwork/sor/model/: Offender.java
app/src/main/java/teamwork/sor/utils/: SentryClass.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  custom_view.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teamwork/sor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
