apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "teamwork.sor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"

    //Firebase
    implementation 'com.firebaseui:firebase-ui:1.0.1'

    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //For viewing PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    testCompile 'junit:junit:4.12'
    compile 'io.sentry:sentry-android:1.6.3'
}





apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.sentry.android.gradle'